<!--<%&#45;&#45;-->
<!--Created by IntelliJ IDEA.-->
<!--User: matty-->
<!--Date: 12.04.2018-->
<!--Time: 19:02-->
<!--To change this template use File | Settings | File Templates.-->
<!--&#45;&#45;%>-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page import="com.epam.internetshop.services.manager.ServiceManager"/>
    <jsp:directive.page import="com.epam.internetshop.domain.Product"/>
    <jsp:directive.page contentType="text/html;
charset=Utf-8"/>
    <html>
    <head><title>Welcome</title></head>
    <body><h3>Welcome</h3>
    <hr/>
    <c:out value="${username}, Hello!"/>
    <hr/>
    <jsp:scriptlet>
        request.setAttribute("productsList", ServiceManager.newProductService().getAll());
    </jsp:scriptlet>
    <style type="text/css">
        TABLE {
            width: 100%;
            border-collapse: collapse;
        }
        TD, TH {
            border: 1px solid black;
        }
    </style>
    <table align="center">
        <tr>
            <th>Name</th>
            <th>Descritption</th>
            <th>Available</th>
            <th>Price</th>
            <th>Buy</th>
        </tr>
        <c:forEach items="${productsList}" var="prod">
            <jsp:scriptlet>
                Product product = (Product) pageContext.getAttribute("prod");
            </jsp:scriptlet>
            <tr>
                <td>
                    <jsp:expression>product.getName()</jsp:expression>
                </td>
                <td>
                    <jsp:expression>product.getDescription()</jsp:expression>
                </td>
                <td>
                    <jsp:expression>product.getCount()</jsp:expression>
                </td>
                <td>
                    <jsp:expression>product.getPrice()</jsp:expression>
                </td>
                <td>

                </td>
            </tr>
        </c:forEach>
    </table>
    <a href="login">Return to login page</a>
    </body>
    </html>
</jsp:root>
