<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page import="com.epam.internetshop.domain.Product"/>
    <jsp:directive.page import="java.util.HashMap"/>
    <jsp:directive.page import="com.epam.internetshop.services.ProductService"/>
    <jsp:directive.page import="com.epam.internetshop.services.manager.ServiceFactory"/>
    <jsp:directive.page contentType="text/html;charset=Utf-8"/>
    <html>
    <head>
        <title>Bucket</title>
    </head>
    <body>
    <jsp:declaration>
        private ProductService productService = ServiceFactory.newProductService();
    </jsp:declaration>
    <table align="center">
        <tr>
            <th>Name</th>
            <th>Descritption</th>
            <th>Price</th>
            <th>Buy</th>
        </tr>
        <c:forEach items="${bucketList}" var="ent"> <!-- bucketList comes as session attribte -->
            <jsp:scriptlet>
                HashMap.Entry&lt;Long, Integer&gt; entry =
                        (HashMap.Entry&lt;Long, Integer&gt;) pageContext.getAttribute("ent");
                Long productID = entry.getKey();
                Product product = productService.getById(entry.getKey());
            </jsp:scriptlet>
            <tr>
                <td>
                    <jsp:expression>product.getName()</jsp:expression>
                </td>
                <td>
                    <jsp:expression>product.getDescription()</jsp:expression>
                </td>
                <td>
                    <jsp:expression>product.getPrice()</jsp:expression>
                </td>
                <td>
                    <!-- Remove from cart button -->
                    <form action="process" method="post">
                        <input type="hidden" name="command" value="removeFromCart"/>
                        <jsp:element name="input">
                            <jsp:attribute name="type">hidden</jsp:attribute>
                            <jsp:attribute name="name">productId</jsp:attribute>
                            <jsp:attribute name="value">
                                <jsp:expression>productID</jsp:expression>
                            </jsp:attribute>
                        </jsp:element>
                        <!-- Sends id of product to be removed from cart -->
                        <button type="submit">Remove from cart</button>
                    </form>
                </td>
            </tr>
        </c:forEach>
        <form action="process" method="post">
            <input type="hidden" name="command" value="buy"/>
            <button type="submit">Buy</button>
        </form>
    </table>
    </body>
    </html>
</jsp:root>