<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=Utf-8"/>
    <html>
    <head>
        <title>Bucket</title>
    </head>
    <body>
    <c:if test="${message != null}">
        ${message}
        <br/>
        <c:remove var="message" scope="session"/>
    </c:if>
    <c:set var="name" value="bucketList"/>
    <c:choose>
        <c:when test="${empty sessionScope[name]}">
            Your cart is empty
            <br/>
        </c:when>
        <c:otherwise>
            <form action="process" method="post">
                <input type="hidden" name="command" value="buy"/>
                <table align="center">
                    <tr>
                        <th>Name</th>
                        <th>Descritption</th>
                        <th>Include in order</th>
                        <th>Price</th>
                    </tr>
                    <c:forEach items="${bucketList}" var="ent" varStatus="status">
                        <!-- bucketList comes as session attribte -->
                        <!-- bucketList is a HashMap <Product, Long>, where Long value is count -->
                        <tr>
                            <td>${ent.key.name}</td>
                            <td>${ent.key.description}</td>
                            <td>${ent.key.price}</td>
                            <td>
                                <input type="checkbox" name="productIncluded${status.index}" value="true"
                                       checked="checked"/>
                            </td>
                            <td>
                                <input type="number" min="1" max="${ent.key.count}" name="productCount${status.index}"
                                       value="${ent.value}"/>
                                <input type="hidden" name="productId${status.index}" value="${ent.key.id}"/>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
                <button type="submit">Place your order</button>
            </form>
            <form action="process" method="post">
                <input type="hidden" name="command" value="clearCart"/>
                <button type="submit">Clear cart</button>
            </form>
        </c:otherwise>
    </c:choose>
    <a href="logined.jsp">Return to main page</a>
    </body>
    </html>
</jsp:root>